CS/GridLayoutSerialization/MainPage.xaml

<UserControl x:Class="GridLayoutSerialization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <dxg:GridControl x:Name="grid"
                             dx:DXSerializer.SerializationID="grid"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:GridSerializationOptions.AddNewColumns="False"
                             dxg:GridSerializationOptions.RemoveOldColumns="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colIssueName" FieldName="IssueName" />
                    <dxg:GridColumn x:Name="colIssueType" FieldName="IssueType">
                        Type
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colPrivate" FieldName="IsPrivate">
                        Private
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="1" Click="SaveButton_Click">Save Layout</Button>
                <Button x:Name="restoreButton" Margin="1"
                        IsEnabled="{Binding ElementName=main, Path=IsLayoutSaved}"
                        Click="LoadButton_Click">Restore Layout</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
